# 이코테 예제 12-7 럭키 스트레이트
# 게임의 아웃복서 캐릭터는 필살기인 '럭키 스트레이트' 기술이 있습니다.
# 이 기술은 매우 강력한 대신에 게임 내에서 점수가 특정 조건을 만족 할 때만 사용할 수 있습니다.

# 특정 조건이란 현재 캐릭터의 점수를 N이라고 할 때 자릿수를 기준으로 점수 N을 반으로 나누어 왼쪽 부분의 각 자릿수의 합과
# 오른쪽 부분의 각 자릿구의 합을 더한 값이 동일한 상황을 의미합니다.
# 예를 들어 현재 점수가 123,402 라면 왼쪽 부분의 각 자릿수의 합은 1 + 2 + 3,
# 오른쪽 부분의 각 자릿수의 합은 4 + 0 + 2 이므로 두 합이 6으로 동일하여 럭키 스트레이트를 사용할 수 있습니다.

# 현재 점수 N이 주어지면 럭키 스트레이트를 사용할 수 있는 상태인지 아닌지를 알려주는 프로그램을 작성하시오

# [입력 예시 1] 123402
# [출력 예시 1] LUCKY

# [입력 예시 2] 7755
# [출력 예시 3] READY

# 슬라이싱 사용해서, 짝수개씩 나눈 다음에 문자열로 나누어 다시 정수로 바꾼 후 비교하기

nums = input()
cut = int(len(nums)/2)
front, back = nums[:cut], nums[cut:]
sum_f, sum_b = 0, 0

print(type(front))
print(type(back))

for i in front: sum_f += int(i)
for j in back: sum_b += int(j)

if sum_f == sum_b: print("LUCKY")
else: print("READY")

