# 02. 배수 판별기
# 사용자로부터 자연수 하나를 입력받고 2, 3, 5, 7 중 어떤 수의 배수인지 아래 표를 참고하여 결과를 출력하세요.
# (여러 수의 배수라면 여러 줄에 걸쳐 출력하세요.)
# 입출력 예시 (9 -> 3의 배수입니다.) (10 -> 2의 배수입니다. 5의 배수입니다.)


num = int(input())

if num % 2 == 0 :
    print("2의 배수입니다.")
if num % 3 == 0 :
    print("3의 배수입니다.")
if num % 5 == 0 :
    print("5의 배수입니다.")
if num % 7 == 0 :
    print("7의 배수입니다.")
