# 04. 369 369! 369 369!
# 어떤 사람이 3, 6, 9! 게임에서 말한 숫자가 주어졌을 때 다음 사람이 어떤 동작을 해야 할 지 출력하는 프로그램을 작성하세요.
# 숫자를 말해야 하는 경우 : 그 숫자를 출력합니다.  박수를 쳐야 하는 경우 : 짝!을 출력합니다.
# 입출력 예시 : (7 -> 8), (11 -> 짝!)


speak = int(input())

while (1) :
    
    if (speak + 1) % 3 == 0 :
        print("짝!")
        break
    else :
        print((speak + 1))
        break