# 06. 주문 내용 계산하기
# 카페 아르바이트를 하는 엘리스 토끼는 서빙과 계산을 맡게 되었습니다. 하지만 계산기가 고장 나서 손님이 마신 커피값을 직접 계산해야 합니다.
# 단, 현재 카페에서는 오늘 생일인 손님에게 10% 할인 혜택을 주기 때문에 이 점도 고려해야 합니다.
# 엘리스 토끼가 아르바이트를 하는 카페의 가격 정보는 아래와 같습니다.

# 아메리카노 : 3500원
# 카페라떼 : 3800원
# 밀크티 : 4200원

# 1. 변수 americano에 아메리카노의 가격을, 변수 cafe_latte에는 카페라떼의 가격을, 그리고 변수 milk_tea에는 밀크티 가격을 저장하세요.
# 2. 변수 price1에 아메리카노 2잔과 밀크티 1잔의 가격을 저장하세요.
# 3. 변수 price2에 카페라떼 2잔과 밀크티 2잔의 가격을 저장하세요. 단, 이 손님은 오늘 생일이기 때문에 할인 혜택을 적용받습니다.
#     price2의 값은 실수 자료형이어야 하며, 소수점 이하 한 자릿수까지 일치해야 합니다.


# 지시사항 1번을 참고하여 코드를 작성하세요.
americano = 3500
cafe_latte = 3800
milk_tea = 4200

# 지시사항 2번을 참고하여 코드를 작성하세요.
price1 = (americano * 2) + (milk_tea)

# 지시사항 3번을 참고하여 코드를 작성하세요.
price2 = 0.9 * ((cafe_latte * 2) + (milk_tea * 2))

# 아래의 코드는 값을 확인하기 위한 코드입니다.
print(price1)
print(price2)