# 14. 이번 교수님은 만만치않다…!
# 코더랜드에 있는 F대학의 K교수님은 학점을 특이하게 주시는 것으로 유명합니다.
# 이 교수님의 시험은 3가지 과목 - 언어이해, 추리논증, 논술로 구성됩니다. 
# 세 과목의 시험 점수 중 가장 낮은 점수에 대해 50점 이상이면 학생에게 A를 주시고, 75점 이상이면 A+를 부여합니다. (각 시험은 100점 만점 시험입니다.)
# 단, 이 교수님은 추리논증부분에서 10년 넘게 공부하셨기 때문에, 이 과목에 성의가 없는 학생을 싫어하셔서 추리논증 점수가 50점 이상이 아니면 F를 부여합니다.
# 위 경우에 모두 해당하지 않는 학생들에게는 전부 B+를 부여합니다.

# 지시사항을 참고하여 코드를 작성하세요.

score1 = int(input())   # 언어이해 점수
score2 = int(input())   # 추리논증 점수
score3 = int(input())   # 논술 점수

li = [score1, score2, score3]

if min(li) >= 75 :
    print("A+")
elif min(li) >= 50 :
    print("A")
elif score2 < 50 :
    print("F")
else :
    print("B+")