# 15. 어서오세요! 커피전문점 수타박수입니다!
# 첫 번째 줄에 주문받을 손님 수(n)를 입력받습니다.
# 두 번째 줄부터 n+1번째 줄까지 메뉴(아메리카노, 카페라떼, 카라멜마끼아또)중 하나를 입력받습니다.

# 아메리카노 : 4100원
# 카페라떼 : 4600원
# 카라멜마끼아또 : 5100원

# 주문한 메뉴들의 총 가격을 출력합니다.
# 입출력 예시 : (3 아메리카노 카페라떼 카라멜마끼아또 -> 13800)

person = int(input())
menu = {"아메리카노" : 4100, "카페라떼" : 4600, "카라멜마끼아또" : 5100}
li = []
li2 = []

for i in range(person) :
    li.append(input())

# print(li)

for j in li :
    li2.append(menu[j])

# print(li2)
print(sum(li2))