# 16. 반쪽짜리 피라미드
# 사용자로부터 자연수를 입력받고 입력된 숫자만큼 높이를 가지는 반쪽 피라미드를 출력하세요.
# 입출력 예시 (3)
#   *  공백 2칸
#  **  공백 1칸
# ***  공백 0칸

floor = int(input())

for i in range (floor) :
    print(" " * (floor - 1 - i), end="")
    print("*" * (i + 1))
    

